<!DOCTYPE html>
    <html>
        <head>
            <meta name="description" content="The archive for Chster County High School Eagle Eye News and Wingspan Newspaper">
            <meta name="keywords" content="Eagle Eye, Newspaper, Wingspan, CCHS, Video, ">
            <link rel="stylesheet" href="styleWS.css">
            <script src="WingspanJS.js"></script>
            <title>Wingspan and Eagle News Archive</title>
        </head>
        <body>
            <h1><img class="Homepage" src="Image_1.png" height="275px" width="100%" class="center"></h1>

            <nav>
                <ul>
                    <li style="font-size:30px ;"><a href="AboutUs.html">About</a></li>
                    <li style="font-size:30px ;"><a href="Contact.html">Contact Us</a></li>
                    <li style="font-size:30px ;"><a href="EagleEyeNews.html">Eagle Eye News</a></li>
                    <li style="font-size:30px ;"><a href="WingspanArchive.html">Wingspan Newspaper</a></li>
                </ul>
            
            <img id="Recent-2" src="https://content.schoolinsites.com/api/documents/633dfecde51b4a33aa841cda3cb43ed5.jpg" class="homeimages">
            <style>
                .column{
                    box-sizing: border-box;
                }
                /* Set additional styling options for the columns*/
                .column {
                float: left;
                width: 50%;
                }
            
                .row:after {
                content: "";
                display: table;
                clear: both;
                }
                </style>
                <div class="row">
                    <div class="column" >
                        <h2>Most Recent Eagle Eye News</h2>
                        <a id="Recent" href="https://drive.google.com/file/d/1WyQZ0j8FpRv5C8ll216MhE3d75vKcZBQ/view"><img src="Eagle_Eye.png" class="homeimages" >  </a>
                       
                    </div>
                    <div class="column" >
                        <h2>Most Recent Wingpsan News</h2>
                   <a id="Recent-1" href="https://content.myconnectsuite.com/api/documents/e58db96d2d2c4b0a9085de1c5e9ffa76.pdf"> <img src="WingspanLogo.jpeg" class="homeimages"></a>
                    
                    </div>
                </div>
                <style>
                    h1, img{
                        background-image: url("Image_1.png;");
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        background-size: 100% 100%;
                    }
                </style>

            <h6 style="color: rgb(233, 231, 231); "> 
                Chester County Schools<br>
                970 E Main St - Henderson TN 38340<br>
                Phone (731) 989 5134<br>
            </h6>
            

        </body>

    </html>














